"Reg No","gender","race/ethnicity","parental level of education","lunch","test preparation course","math score","reading score","writing score"
"323","female","group B","bachelor's degree","standard","none","72","72","74"
"231","female","group C","some college","standard","completed","69","90","88"
"342","female","group B","master's degree","standard","none","90","95","93"
"332","male","group A","associate's degree","free/reduced","none","47","57","44"
"442","male","group C","some college","standard","none","76","78","75"
"235","female","group B","associate's degree","standard","none","71","83","78"
"543","female","group B","some college","standard","completed","88","95","92"
"531","male","group B","some college","free/reduced","none","40","43","39"
"623","male","group D","high school","free/reduced","completed","64","64","67"
"575","female","group B","high school","free/reduced","none","38","60","50"
"377","male","group C","associate's degree","standard","none","58","54","52"
"456","male","group D","associate's degree","standard","none","40","52","43"
"578","female","group B","high school","standard","none","65","81","73"
"365","male","group A","some college","standard","completed","78","72","70"
"412","female","group A","master's degree","standard","none","50","53","58"
"475","female","group C","some high school","standard","none","69","75","78"
"472","male","group C","high school","standard","none","88","89","86"
"183","female","group B","some high school","free/reduced","none","18","32","28"
"722","male","group C","master's degree","free/reduced","completed","46","42","46"
"631","female","group C","associate's degree","free/reduced","none","54","58","61"
